[
  {
    "Type": "Generated",
    "Value": {
      "Id": "RKtZ",
      "Properties": [
        {
          "Id": "5wYh",
          "Name": "AccessToken",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "009x",
          "Name": "DriveID",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "OrbO",
          "Name": "FileName",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "Slkj",
          "Name": "SaveLocation",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]