{
  "ApplicationVersion": "6.8.2.0",
  "SolutionVersion": 7,
  "Plugins": [
    "twenty57.linx.plugins.cryptography, 2.0.2",
    "twenty57.linx.plugins.database, 3.0.1",
    "twenty57.linx.plugins.file, 1.2.1",
    "twenty57.linx.plugins.json, 1.1.1",
    "twenty57.linx.plugins.rest, 2.2.0",
    "twenty57.linx.plugins.standard, 1.2.0",
    "twenty57.linx.plugins.utilities, 1.1.0"
  ],
  "Dependencies": [
    "twenty57.linx.solutiondependencies.compilation, 2.4.0",
    "twenty57.linx.solutiondependencies.types, 1.3.2"
  ],
  "Items": [
    "Tests.folder",
    "PerformOAuth.folder",
    "Users.folder",
    "Sites.folder"
  ]
}