[
  {
    "Type": "Generated",
    "Value": {
      "Id": "3aM7",
      "Properties": [
        {
          "Id": "2xmk",
          "Name": "ClientID",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "6z8U",
          "Name": "ClientSecret",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "NJSp",
          "Name": "TenantID",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "HNWT",
          "Name": "Scope",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]