{
  "Id": "xDkJ",
  "Name": "Site",
  "Properties": [
    {
      "Id": "EY3F",
      "Name": "id",
      "Type": "Compiled:String"
    },
    {
      "Id": "X12W",
      "Name": "displayName",
      "Type": "Compiled:String"
    },
    {
      "Id": "BQha",
      "Name": "name",
      "Type": "Compiled:String"
    },
    {
      "Id": "PdNZ",
      "Name": "createdDateTime",
      "Type": "Compiled:DateTime"
    },
    {
      "Id": "QeIp",
      "Name": "lastModifiedDateTime",
      "Type": "Compiled:DateTime"
    },
    {
      "Id": "n6MM",
      "Name": "webUrl",
      "Type": "Compiled:String"
    }
  ]
}