[
  {
    "Type": "Generated",
    "Value": {
      "Id": "H4fY",
      "Properties": [
        {
          "Id": "ADmP",
          "Name": "AccessToken",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "beOq",
          "Name": "UserID",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "Ihe2",
          "Name": "CallendarID",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]